diff --git a/package/network/services/hostapd/files/wps-hotplug.sh b/package/network/services/hostapd/files/wps-hotplug.sh
index 24af80e55b..475b6fe2cd 100644
--- a/package/network/services/hostapd/files/wps-hotplug.sh
+++ b/package/network/services/hostapd/files/wps-hotplug.sh
@@ -1,11 +1,29 @@
 #!/bin/sh
-
+HOSTAPD_CTL="/var/run/hostapd"
+WPS_LED="/sys/devices/platform/gpio-leds/leds/c2600:white:wps/trigger"
 if [ "$ACTION" = "pressed" -a "$BUTTON" = "wps" ]; then
-	cd /var/run/hostapd
-	for socket in *; do
-		[ -S "$socket" ] || continue
-		hostapd_cli -i "$socket" wps_pbc
+	logger "WPS button pressed, looking for active radios"
+	for iface in $(ls $HOSTAPD_CTL/* | xargs -n1 basename); do
+		[ -S "$HOSTAPD_CTL/$iface" ] || continue
+		RET=$(hostapd_cli -p $HOSTAPD_CTL -i $iface wps_pbc)
+		if [ $RET == "OK" ]; then
+			logger "WPS activated for: $iface"
+			echo "timer" > $WPS_LED
+		fi
+ 	done
+	while true ; do
+		for iface in $(ls $HOSTAPD_CTL/* | xargs -n1 basename); do
+			RET=$(hostapd_cli -p $HOSTAPD_CTL -i $iface wps_get_status | grep PBC | cut -d" " -f 3)
+			if [ $RET == "Active" ]; then
+				sleep 1
+				continue 2
+			fi
+		done
+		echo "none" > $WPS_LED
+		logger "WPS Done"
+		break
 	done
+	sleep 1
 fi
 
 return 0
